Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1988 MB
    Driver:   21.21.13.7270
Begin MonoManager ReloadAssembly
Platform assembly: D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\unity\spaceshooter\buildwindow\shooter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.950011 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 430 -> priority: 1 
  Thread -> id: 2328 -> priority: 1 
  Thread -> id: 390 -> priority: 1 
  Thread -> id: 279c -> priority: 1 
